acpi 1.7-3
acpid 2.0.32-2
adwaita-icon-theme 3.36.1-1
adwaita-maia 20191107-2
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
apparmor 2.13.4-6
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
baobab 3.34.1-1
bash 5.0.018-1
bauh 0.9.6-1
bind-tools 9.16.4-1
btrfs-progs 5.7-1
bzip2 1.0.8-3
caffeine-ng 3.4.2-2.3
chrony 3.5-3
cmake 3.17.3-1
cmatrix 2.0-2
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
dconf-editor 3.36.4-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
diffutils 3.7-3
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dosfstools 4.1-3
e2fsprogs 1.45.6-2
ecryptfs-utils 111-4
efibootmgr 17-1
evince 3.36.7-1
exfat-utils 1.3.0-2
f2fs-tools 1.13.0-2
fbreader 0.99.4-9
ffmpegthumbnailer 2.2.2-2
file 5.39-1
file-roller 3.36.2-1
filesystem 2020.05-1
findutils 4.7.0-2
firefox 78.0.2-1
flatpak 1.8.1-1
fprintd 1.90.1-1
gawk 5.1.0-1
gcc-libs 10.1.0-2
gdm 3.36.3-1
gedit 3.36.2-1
gettext 0.20.2-1
git 2.27.0-1
glibc 2.31-5
google-chrome 84.0.4147.105-1
gparted 1.1.0-1
grep 3.4-1
grilo-plugins 0.3.11+4+g11cc1f8-1
grub 2.04-10
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gthumb 3.10.0-1
gtk3 1:3.24.21-1
gtkhash-nautilus 1.4-4
gtksourceview-pkgbuild 4-2
gufw 20.04.1-1.1
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-google 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
illyria-wallpaper 1.4-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-8
intel-ucode 20200616-1
intellij-idea-community-edition 2:2020.1.2-1
inxi 3.0.37-1
iproute2 5.7.0-1
iputils 20190709-2
jfsutils 1.1.15-7
jre8-openjdk 8.u252-1
jre8-openjdk-headless 8.u252-1
kernel-alive 0.5-1
less 551-3
lib32-mesa-demos 8.4.0-2
lib32-nvidia-440xx-utils 440.100-1
libappindicator-gtk3 12.10.0.r296-1
libdvdcss 1.4.2-2
libreoffice-still 6.3.6-2
licenses 20200427-1
linux54 5.4.52-1
linux54-nvidia-440xx 440.100-4
logrotate 3.16.0-1
lrzip 0.631-3
lvm2 2.02.187-3
man-db 2.9.3-1
man-pages 5.07-1
mariadb 10.4.13-1
mc 4.8.24-2
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mhwd 0.6.4-2
mhwd-db 0.6.4-11
mhwd-tui 0.4-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.0-1
mousetweaks 3.32.0-2
mtr 0.93-3
mutter 3.36.4-1
nano 4.9.3-1
nautilus 3.36.3-1
nautilus-admin 1.1.9-1
nautilus-empty-file 1.2-1
neofetch 7.0.0-1
neovim 0.4.3-3
netctl 1.23-1
netflix-qdesktop 0.91-1
networkmanager 1.24.2-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-compat 20151217-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
numlockx 1.2-5
nvidia-440xx-utils 440.100-1
nvidia-prime 1.0-4
openresolv 3.10.0-1
openssh 8.3p1-1
os-prober 1.77-1
p7zip 16.02-6
pacman 5.2.2-1
pacman-static 5.2.1-3.2
pacui 1.14-1
pamac-gtk 9.5.6-2
pamac-snap-plugin 9.5.6-2
papirus-maia-icon-theme 20200201-1
pciutils 3.7.0-1
perl 5.32.0-1
powertop 2.13-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-3
qtws-base 0.92-1
reiserfsprogs 3.6.27-3
rsync 3.2.2-2
rygel 0.38.4-1
s-nail 14.9.19-1
seahorse 1:3.36.2-1
sed 4.8-1
shadow 4.8.1-2
simple-scan 3.36.4-1
snapd 2.45.2-1
snapd-glib 1.54-1
spectre-meltdown-checker 0.43-1
strace 5.7-1
sudo 1.9.1-1
sushi 3.34.0+19+g331d9b7-1
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-fsck-silent 239-1
systemd-sysvcompat 245.6-8
tar 1.32-3
terminus-font 4.48-3
texinfo 6.7-3
thunderbird 68.10.0-1
timeshift 20.03.r8.gad3c01c-1
tlp 1.3.1-2
tracker 2.3.4-2
tracker-miners 2.3.3-2
transmission-gtk 3.00-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-7.2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
uget 2.2.3-1
unace 2.5-11
unrar 1:5.9.4-1
usb_modeswitch 2.6.0-2
usbutils 012-2
util-linux 2.35.2-1.1
vi 1:070224-4
vim 8.2.1185-0
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.10-1
vlc 3.0.11-1
wallpapers-juhraya 1.1-2
wget 1.20.3-3
which 2.21-5
wine 5.12-1
wpa_supplicant 2:2.9-7
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-input-wacom 0.39.0-2
xfsprogs 5.6.0-2
xorg-server 1.20.8-3
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-2
xz 5.2.5-1
zim 0.73.1-1
zoom 5.1.422789.0705-1
zsh 5.8-1
