a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
adwaita-maia 20191107-2
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amtk 5.0.2-1
aom 2.0.0-1
apache 2.4.43-1
apparmor 2.13.4-6
appstream-glib 0.7.17-1
apr 1.7.0-3
apr-util 1.6.1-7
archlinux-appstream-data 20200612-1.1
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
baobab 3.34.1-1
bash 5.0.018-1
bashrc-manjaro 5.0.018-1
bauh 0.9.6-1
bc 1.07.1-4
bind-tools 9.16.4-1
binutils 2.34-5
bison 3.6.4-1
bluez 5.54-2
bluez-libs 5.54-2
bolt 0.9-1
boost-libs 1.72.0-2
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
caffeine-ng 3.4.2-2.3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
celt 0.11.3-4
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.5.0-1
chrome-gnome-shell 10.1-4
chrony 3.5-3
cifs-utils 6.10-1
ckbcomp 1.194-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.17.3-1
cmatrix 2.0-2
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
colord-sane 1.4.4+9+g1ce26da-2
confuse 3.3-1
coreutils 8.32-1
cpupower 5.7-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
cups 2.3.3-1
cups-filters 1.27.5-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.71.1-1
dash 0.5.11-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
dconf-editor 3.36.4-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-6
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
dynamic-wallpaper-editor 2.5-1
e2fsprogs 1.45.6-2
ecryptfs-utils 111-4
efibootmgr 17-1
efivar 37-4
elfutils 0.180-1
enchant 2.2.8-3
evince 3.36.7-1
evolution-data-server 3.36.4-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.2-2
expac 10-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.07-1
fbreader 0.99.4-9
ffmpeg 2:4.2.4-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
file 5.39-1
file-roller 3.36.2-1
filesystem 2020.05-1
findutils 4.7.0-2
firefox 78.0.2-1
firefox-gnome-theme-maia 20200211-2
flac 1.3.3-2
flatpak 1.8.1-1
flex 2.6.4-3
fluidsynth 2.1.4-1
folks 0.14-1
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db 3:20200529-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
fprintd 1.90.1-1
freeglut 3.2.1-2
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
fzf 0.21.1-2
game-devices-udev 0.7.9-1
gamemode 1.5.1-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdm 3.36.3-1
gedit 3.36.2-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gestures 0.2.2-4
gettext 0.20.2-1
ghostscript 9.52-1
giflib 5.2.1-2
git 2.27.0-1
gjs 2:1.64.4-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-calculator 3.36.0-1
gnome-color-manager 3.36.0-1
gnome-control-center 3.36.4-3
gnome-desktop 1:3.36.4-1
gnome-disk-utility 3.36.1-2
gnome-keyring 1:3.36.0-1
gnome-layout-switcher 0.8.9-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.4-1
gnome-shell-extension-appindicator 33-1
gnome-shell-extension-arc-menu 1:47+Stable-1
gnome-shell-extension-dash-to-dock 67-7
gnome-shell-extension-dash-to-panel v38+9+gcc75702-1
gnome-shell-extension-desktop-icons 19.10.2-2
gnome-shell-extension-desktop-icons-ng 0.11.0-1
gnome-shell-extension-gamemode 4.r5.g03d73fb-1
gnome-shell-extension-gsconnect 38-1
gnome-shell-extension-nightshellswitcher 24.r0.geed5897-1
gnome-shell-extension-nightthemeswitcher 31.r1.g0d32907-1
gnome-shell-extension-unite 41.r5.gd523b3d-1
gnome-shell-extensions 3.36.2-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 3.36.1-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnome-tweaks 3.34.0-2.1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-wallpapers 20180516-1
gnupg 2.2.21-1
gnutls 3.6.14-2
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
google-chrome 84.0.4147.105-1
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.4-1
grilo 0.3.12-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
grub 2.04-10
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.3-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.16.2-2
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gthumb 3.10.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkhash 1.4-4
gtkhash-nautilus 1.4-4
gtkmm3 3.24.2-2
gtksourceview-pkgbuild 4-2
gtksourceview4 4.6.1-1
gufw 20.04.1-1.1
guile 2.2.6-2
gupnp 1.2.3-1
gupnp-av 0.12.11+2+gb5ca07c-2
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gutenprint 5.3.3-2
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-goa 1.44.1-4
gvfs-google 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
harfbuzz 2.6.8-2
harfbuzz-icu 2.6.8-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hplip 1:3.20.6-2
hspell 1.4-3
hunspell 1.7.0-3
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20200707-1
icu 67.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.10.23-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.6.1-2
inetutils 1.9.4-8
intel-ucode 20200616-1
intellij-idea-community-edition 2:2020.1.2-1
inxi 3.0.37-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk11-openjdk 11.0.7.u10-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jre11-openjdk 11.0.7.u10-1
jre11-openjdk-headless 11.0.7.u10-1
jre8-openjdk 8.u252-1
jre8-openjdk-headless 8.u252-1
js60 60.9.0-2
js68 68.10.0-1
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kauth 5.72.0-1
kbd 2.2.0-5
kcoreaddons 5.72.0-1
kernel-alive 0.5-1
keyutils 1.6.3-1
kitemmodels 5.72.0-1
kmod 27-1
krb5 1.18.2-1
kvantum-qt5 0.15.3-1
kvantum-theme-matchama 20191118-1
kwindowsystem 5.72.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.07-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.4-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0+6+g5432316df-1
lib32-gettext 0.20.2-1
lib32-glew 2.2.0-1
lib32-glib2 2.64.4-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.6.8-2
lib32-icu 67.1-1
lib32-jack 0.125.0-3
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.37-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libinstpatch 1.1.5-1
lib32-libjpeg-turbo 2.0.5-1
lib32-libldap 2.4.50-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpulse 13.0-1
lib32-libsamplerate 0.1.9-3
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.3-1
lib32-mesa-demos 8.4.0-2
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.26-1
lib32-nss 3.54-1
lib32-nvidia-440xx-utils 440.100-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.3-1
lib32-systemd 245.6-0.1
lib32-tdb 1.4.3-1
lib32-util-linux 2.35.2-1
lib32-vulkan-icd-loader 1.2.147-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchamplain 0.12.20-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdmapsharing 2.9.39-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfprint 1.90.2-1
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgdata 0.17.12-1
libgdm 3.36.3-1
libgee 0.20.3-2
libgexiv2 0.12.1-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libgusb 0.3.4-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 0.0.13-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libinput-gestures 2.50-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libkate 0.4.1-7
libksba 1.4.0-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblouis 3.14.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.5.2-2
libmaxminddb 1.4.2-1
libmbim 1.24.2-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.16-1
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.12.3-1
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libqmi 1.26.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw1394 2.1.2-3
libreoffice-still 6.3.6-2
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libunibreak 4.3-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutil-linux 2.35.2-1.1
libuv 1.38.1-1
libva 2.8.0-1
libva-intel-driver 2.4.1-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.4.1-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lilv 0.24.8-2
links 2.20.2-4
linux-api-headers 5.6.11-1
linux-firmware 20200716.r1675.1d1c80b-1
linux54 5.4.52-1
linux54-nvidia-440xx 440.100-4
linux54-virtualbox-host-modules 6.1.10-8
lirc 1:0.10.1-6
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-4
lrzip 0.631-3
lsb-release 1.4-13
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-2
lua52-luajson 1.3.4-3
lua52-socket 20190219-1
luajit 2.0.5-3
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-1
manjaro-artwork 1.0.8-4
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200629-1
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-branding 20200425-1
manjaro-gdm-theme 20200708-1
manjaro-gdm-tweak 20190711-1
manjaro-gnome-extension-settings 20200426-1
manjaro-gnome-settings 20200512-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20200603-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-release 20.0.3-1
manjaro-settings-manager 0.5.6-10
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20200427-1
manjaro-wallpapers-18.0 1.4-3
mariadb 10.4.13-1
mariadb-clients 10.4.13-1
mariadb-libs 10.4.13-1
matcha-gtk-theme 20200618-1
mc 4.8.24-2
md4c 0.4.4-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa 20.1.3-1
mesa-demos 8.4.0-4
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-11
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.100-1
mhwd-tui 0.4-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
mod_dnssd 0.6-8
modemmanager 1.14.0-1
mousetweaks 3.32.0-2
mpfr 4.0.2-2
mpg123 1.26.1-1
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtr 0.93-3
mutter 3.36.4-1
nano 4.9.3-1
nautilus 3.36.3-1
nautilus-admin 1.1.9-1
nautilus-empty-file 1.2-1
nautilus-sendto 3.8.6+14+ge8a3604-2
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neon 0.31.2-1
neovim 0.4.3-3
net-snmp 5.8-6
netctl 1.23-1
netflix-qdesktop 0.91-1
nettle 3.6-1
networkmanager 1.24.2-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nfsidmap 2.5.1-1
nm-connection-editor 1.18.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-compat 20151217-1
npth 1.6-2
nspr 4.26-1
nss 3.54-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
numlockx 1.2-5
nvidia-440xx-utils 440.100-1
nvidia-prime 1.0-4
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openvpn 2.4.9-2
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
osinfo-db 20200529-1
ostree 2020.3-2
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.2-1
pacman-mirrors 4.16.4-1
pacman-static 5.2.1-3.2
pacui 1.14-1
pam 1.3.1-2
pamac-cli 9.5.6-2
pamac-common 9.5.6-2
pamac-gtk 9.5.6-2
pamac-snap-plugin 9.5.6-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200702-1
papirus-maia-icon-theme 20200201-1
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-1
perl-alien-build 2.26-3
perl-alien-libxml2 0.16-2
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-listing 6.04-8
perl-file-which 1.23-4
perl-html-parser 3.72-10
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-io-html 1.001-7
perl-libwww 6.46-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-path-tiny 0.112-2
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0205-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
php 7.4.8-2
php-apache 7.4.8-2
php-gd 7.4.8-2
phpmyadmin 5.0.2-1
pinentry 1.1.0-5
pipewire 0.3.6-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
polkit 0.116-5.1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
poppler 0.90.1-1
poppler-glib 0.90.1-1
popt 1.18-1
portaudio 1:19.6.0-7
postfix 3.5.4-1
postgresql-libs 12.3-2
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
protobuf 3.12.3-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-zeroconf 13.0-3
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docopt 0.6.2-7
python-ewmh 0.1.6-2
python-gobject 3.36.1-1
python-gpgme 1.13.1-7
python-html5lib 1.1-1
python-idna 2.10-1
python-msgpack 1.0.0-1
python-nautilus 1.2.3-3
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-pyaml 20.4.0-2
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pysmbc 1.0.20-1
python-pysocks 1.7.1-1
python-pyxdg 0.26-6
python-reportlab 3.5.42-2
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setproctitle 1.1.10-5
python-setuptools 1:49.2.0-1
python-sip 4.19.23-1
python-six 1.15.0-1
python-soupsieve 1.9.6-1
python-toml 0.10.1-1
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-wheel 0.34.2-3
python-xlib 0.27-1
python-yaml 5.3.1-1
python2 2.7.18-1
qgnomeplatform 0.6.1+5+gc835c9e-1
qpdf 10.0.1-1
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-sensors 5.15.0-1
qt5-svg 5.15.0-1
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-5
qt5-webkit 5.212.0alpha4-6
qt5-x11extras 5.15.0-1
qtws-base 0.92-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
re2 1:20200706-1
readline 8.0.004-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.3.9-2
rpcbind 1.2.5-3
rsync 3.2.2-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.8.6.1-2
rygel 0.38.4-1
s-nail 14.9.19-1
sane 1.0.30-1
sbc 1.4-2
sdl 1.2.15-14
sdl2 2.0.12-2
seahorse 1:3.36.2-1
sed 4.8-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-2
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
simple-scan 3.36.4-1
slang 2.3.2-2
smbclient 4.12.3-2
snapd 2.45.2-1
snapd-glib 1.54-1
snappy 1.1.8-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
splix 2.0.0-15
sqlite 3.32.3-1
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
steam-manjaro 1.0.0.64-1
strace 5.7-1
sudo 1.9.1-1
sushi 3.34.0+19+g331d9b7-1
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-fsck-silent 239-1
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
telepathy-glib 0.24.1-4
tepl 4.4.0-1
terminus-font 4.48-3
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
thunderbird 68.10.0-1
timeshift 20.03.r8.gad3c01c-1
tinycdb 0.78-4
tlp 1.3.1-2
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
transmission-gtk 3.00-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-7.2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
ufw 0.36-3
uget 2.2.3-1
unace 2.5-11
unibilium 2.1.0-2
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.0-2
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.35.2-1.1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.1185-0
vim-runtime 8.2.1185-0
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.10-1
virtualbox-guest-iso 6.1.10-1
vlc 3.0.11-1
vmaf 1.5.2-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.147-1
w3m 0.5.3.git20200507-1
wallpapers-juhraya 1.1-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wine 5.12-1
wireless-regdb 2020.04.29-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xapps 1.8.8-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-input-wacom 0.39.0-2
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-xwayland 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.7.4-1
xz 5.2.5-1
zbar 0.23.1-2
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-2
zim 0.73.1-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.1.422789.0705-1
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
